<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>filament_augmentation.utils package &mdash; Augmentation Engine 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="filament_augmentation.transforms package" href="filament_augmentation.transforms.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Augmentation Engine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">filament_augmentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="filament_augmentation.html">filament_augmentation package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="filament_augmentation.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="filament_augmentation.augment.html">filament_augmentation.augment package</a></li>
<li class="toctree-l4"><a class="reference internal" href="filament_augmentation.generator.html">filament_augmentation.generator package</a></li>
<li class="toctree-l4"><a class="reference internal" href="filament_augmentation.loader.html">filament_augmentation.loader package</a></li>
<li class="toctree-l4"><a class="reference internal" href="filament_augmentation.metadata.html">filament_augmentation.metadata package</a></li>
<li class="toctree-l4"><a class="reference internal" href="filament_augmentation.transforms.html">filament_augmentation.transforms package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">filament_augmentation.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="filament_augmentation.html#module-filament_augmentation">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Augmentation Engine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">filament_augmentation</a> &raquo;</li>
          <li><a href="filament_augmentation.html">filament_augmentation package</a> &raquo;</li>
      <li>filament_augmentation.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/filament_augmentation.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="filament-augmentation-utils-package">
<h1>filament_augmentation.utils package<a class="headerlink" href="#filament-augmentation-utils-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-filament_augmentation.utils.file_utilities">
<span id="filament-augmentation-utils-file-utilities-module"></span><h2>filament_augmentation.utils.file_utilities module<a class="headerlink" href="#module-filament_augmentation.utils.file_utilities" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="filament_augmentation.utils.file_utilities.create_dir">
<span class="sig-prename descclassname"><span class="pre">filament_augmentation.utils.file_utilities.</span></span><span class="sig-name descname"><span class="pre">create_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/filament_augmentation/utils/file_utilities.html#create_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filament_augmentation.utils.file_utilities.create_dir" title="Permalink to this definition"></a></dt>
<dd><p>create a directory if doesnt exists.
:param dir_name: directory name
:return: None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="filament_augmentation.utils.file_utilities.main">
<span class="sig-prename descclassname"><span class="pre">filament_augmentation.utils.file_utilities.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/filament_augmentation/utils/file_utilities.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filament_augmentation.utils.file_utilities.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="filament_augmentation.utils.file_utilities.read_json">
<span class="sig-prename descclassname"><span class="pre">filament_augmentation.utils.file_utilities.</span></span><span class="sig-name descname"><span class="pre">read_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/filament_augmentation/utils/file_utilities.html#read_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filament_augmentation.utils.file_utilities.read_json" title="Permalink to this definition"></a></dt>
<dd><p>Reads json file from the given path
:param json_file: json file path
:return: json file</p>
</dd></dl>

</section>
<section id="module-filament_augmentation.utils.image_utils">
<span id="filament-augmentation-utils-image-utils-module"></span><h2>filament_augmentation.utils.image_utils module<a class="headerlink" href="#module-filament_augmentation.utils.image_utils" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="filament_augmentation.utils.image_utils.get_image">
<span class="sig-prename descclassname"><span class="pre">filament_augmentation.utils.image_utils.</span></span><span class="sig-name descname"><span class="pre">get_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">&lt;module</span> <span class="pre">'PIL'</span> <span class="pre">from</span> <span class="pre">'C:\\Users\\shreejaa</span> <span class="pre">talla\\PycharmProjects\\bbso_fa\\venv\\lib\\site-packages\\PIL\\__init__.py'&gt;</span></span></span><a class="reference internal" href="../_modules/filament_augmentation/utils/image_utils.html#get_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filament_augmentation.utils.image_utils.get_image" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-filament_augmentation.utils.timestamp_utilites">
<span id="filament-augmentation-utils-timestamp-utilites-module"></span><h2>filament_augmentation.utils.timestamp_utilites module<a class="headerlink" href="#module-filament_augmentation.utils.timestamp_utilites" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="filament_augmentation.utils.timestamp_utilites.find_closest">
<span class="sig-prename descclassname"><span class="pre">filament_augmentation.utils.timestamp_utilites.</span></span><span class="sig-name descname"><span class="pre">find_closest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q_time</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">datetime.datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp_dict</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/filament_augmentation/utils/timestamp_utilites.html#find_closest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filament_augmentation.utils.timestamp_utilites.find_closest" title="Permalink to this definition"></a></dt>
<dd><p>finds the closest timestamp value for given q-time and return the index of timestamp
dict.
:param timestamp_dict: the dictionary of timestamps as keys and image ids as values.
:param q_time: datetime for which the image id should be queried.
:return: index of the closest timestamp
Note: this code is based on the suggestions here:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://stackoverflow.com/questions/8162379/python-locating-the-closest-timestamp">https://stackoverflow.com/questions/8162379/python-locating-the-closest-timestamp</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/2/library/datetime.html#strftime-and-strptime-behavior">https://docs.python.org/2/library/datetime.html#strftime-and-strptime-behavior</a></p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="filament_augmentation.utils.timestamp_utilites.get_timestamp_dict">
<span class="sig-prename descclassname"><span class="pre">filament_augmentation.utils.timestamp_utilites.</span></span><span class="sig-name descname"><span class="pre">get_timestamp_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bbso_json</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/filament_augmentation/utils/timestamp_utilites.html#get_timestamp_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filament_augmentation.utils.timestamp_utilites.get_timestamp_dict" title="Permalink to this definition"></a></dt>
<dd><p>Gets a sorted dictionary with all timestamp values in bbso json file as keys and
image ids as values.
:param bbso_json: BBSO json file as input
:return: the timestamp and image ids dictonary</p>
</dd></dl>

</section>
<section id="module-filament_augmentation.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-filament_augmentation.utils" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="filament_augmentation.transforms.html" class="btn btn-neutral float-left" title="filament_augmentation.transforms package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Shreejaa Talla.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>