
#######   20150807   ###########################################################

OBSERVER: Nicolas Gorceix
	  John Varsik
	  
SEEING:   2 (chromospheric network, limb base visible)

WEATHER:  Colder than usual at start, 10 mph west wind


+------   H-alpha   ------------------------------------------------------------+

18:08:34  H-alpha   Fulldisk   Zeiss   HaCL   0.25A   Pulnix   full disk
18:08:35  Start observations.  P angle set by program.  Cadence 60 sec.
          Filter: 9 frames at H-alpha center line, 1 frame at Ha -0.75A.
          Late start due to computer network problems.
19:05:54  Resume observations.  System crashed because of network failure.
          Apparently the spare switch we are using today is also bad.
          Connections can fail at any time.
19:27:18  Morning flat field acquired and accepted.
19:55:34  Had to reset network switch again.  Not stable.
20:36:35  Afternoon flat field acquired and accepted.


+------   NST   -------------------------------------------------+

17:45:04  starting observation on filament on AR 12396(-137,-331):
          TiO PCO, 15 sec cadence, 1 ms exp, 100 fr/burst, 70 best.
          VIS, 60 fr/burst, 25 best.  delay 15 sec, offset 0 steps
          +/- 0.8A  9 ms
          +/- 0.6A  12 ms
          +/- 0.4A  15 ms
              0.0A  20 ms
17:58:10  Start NIRIS, scan from -1000 to 2036 by 33 steps, polarimetry
          mode. 
19:52:34  Add +/- 1.0A to VIS, reduce delay time to 10 sec.
20:36:49  Setting up for flats.
20:39:34  Start flats.
23:07:57  Stop observations.  Taking darks.  Telescope stowed.
          Dome closed.


+------   CONCLUDING REMARKS   ------------------------------------------------+

Late start due to computer network problems.  All network
connections in dome were slow or dead, with very long
ping times.  Replaced main network switch with spare.  Spare
switch would drop connections after some time (20 minutes).
Only way to restore connections was to power cycle switch.
After closing replaced with another spare.  This one was
dropping packets (50%).  Use of same switch on shore
had NO dropped packets at all.  Still working on problem.  Now
appears the source of trouble may be a network card on a PC
somewhere.   We observed region NOAA 12396 today with
TiO PCO, VIS and NIRIS, in spite of everything, and caught
several C-class flares.

