
#######   20150805   ###########################################################

OBSERVER: Nicolas Gorceix
	  
SEEING:   2 (chromospheric network, limb base visible)

WEATHER:  West Wind 18 mph, warm 72 degF, Some high clouds mainly east


+------   H-alpha   ------------------------------------------------------------+

15:34:37  H-alpha   Fulldisk   Zeiss   HaCL   0.25A   Pulnix   full disk
15:35:16  Start observations.  P angle set by program.  Cadence 60 sec.
          Filter: 9 frames at H-alpha center line, 1 frame at Ha -0.75A.
17:42:49  Morning flat field acquired & accepted.
19:55:34  Meridian flip complete.
21:58:38  Afternoon flat fielda acquired and accepted.
23:26:21  End observations. Mount stowed. Dome closed.


+------   NST   -------------------------------------------------+

16:17:58  Mount at disk center. Setting up and calibrating instruments.
16:35:44 Locked on quiet sun on filament at -173, -489. Starting observations:
          TiO PCO, 15 sec cadence, 1 ms exp, 100 fr/burst, 70 best.
          VIS, 60 fr/burst, 25 best.  delay 15 sec, offset 0 steps
          +/- 0.4A  15 ms
          +/- 0.2A  17 ms
              0.0A  20 ms
          NIRIS/1565nm, pol mode, -1000 to 2036, 33 steps, 0s delay.
17:51:04  some cirrus passing in the field
18:09:00  Locked on new target filament close to AR NOAA 12394
18:17:25  Stop observations and moving to the south end of the filament.
18:19:20  AO locked. Resume observations at 58W, 105N.
19:18:42  cloud stopping observation
19:24:46  resume observation
19:40:57  Midday flexure jump. Target recentered and locked.
20:03:00  Clouds. Stopping observations. M1 cover closed.
20:13:08  M1 open. AO locked. Observations resumed.
20:25:01  Stopping for more clouds.
20:26:50  Guider intensity too low. Mirror cover closing.
20:35:09  Opened, locked, resumed.
20:50:26  Stopped. Moved to quiet sun. Taking flat fields while it's 
          clear. Scanning with both the mount and tip-tilt mirror.
21:01:39  AO locked on quiet sun under a filament at 408E, 118N. Starting
          new observations. Camera settings unchanged.
22:23:29  VIS crashed twice
22:55:59  End observations. Mirror cover closed. Taking darks.
23:10:45  Mount stowed. Dome closed. Drive servos off. Coude instruments
          shut down.


+------   CONCLUDING REMARKS   ------------------------------------------------+

High cirrus through the day. The H-alpha telescope collected its normal full disk synoptic observations. The NST again targeted various filaments using the PCO/TiO, VIS/Ha & NIRIS/1565nm polarimetry. 

